../Core/Src/ESPE_my_DMA.c:30:6:DMA_setup_ADC	1
../Core/Src/ESPE_my_DMA.c:38:6:DMA_reset	1
../Core/Src/ESPE_my_DMA.c:46:6:DMA_setup_USART	1
../Core/Src/ESPE_my_DMA.c:56:6:ESPE_USART_init	1
../Core/Src/ESPE_my_DMA.c:73:6:ESPE_ADC_init	3
../Core/Src/ESPE_my_DMA.c:120:6:ESPE_TIM6_init	1
../Core/Src/ESPE_my_DMA.c:127:6:ESPE_USART_invert_mode	3
../Core/Src/ESPE_my_DMA.c:139:6:ESPE_USART_char_start	3
../Core/Src/ESPE_my_DMA.c:165:6:ESPE_DMA_switch_mode	2
../Core/Src/ESPE_my_DMA.c:177:6:ESPE_DMA_switch_back	2
../Core/Src/ESPE_my_DMA.c:188:6:ESPE_DMA_Trigger	4
../Core/Src/ESPE_my_DMA.c:199:6:ESPE_DMA_Trigger_Pretrigger	6
../Core/Src/ESPE_my_DMA.c:217:6:ESPE_DMA_data_manipulation	2
../Core/Src/ESPE_my_DMA.c:223:6:ESPE_DMA_end_transmission	5
