../Core/Src/ESPE_my_DMA.c:31:6:DMA_setup_ADC	1
../Core/Src/ESPE_my_DMA.c:39:6:DMA_reset	1
../Core/Src/ESPE_my_DMA.c:47:6:DMA_setup_USART	1
../Core/Src/ESPE_my_DMA.c:57:6:ESPE_USART_init	1
../Core/Src/ESPE_my_DMA.c:74:6:ESPE_ADC_init	3
../Core/Src/ESPE_my_DMA.c:122:6:ESPE_TIM6_init	1
../Core/Src/ESPE_my_DMA.c:128:6:ESPE_COMP_init	1
../Core/Src/ESPE_my_DMA.c:137:6:ESPE_USART_invert_mode	3
../Core/Src/ESPE_my_DMA.c:149:6:ESPE_USART_char_start	3
../Core/Src/ESPE_my_DMA.c:174:6:ESPE_DMA_switch_mode	2
../Core/Src/ESPE_my_DMA.c:187:6:ESPE_DMA_switch_back	2
../Core/Src/ESPE_my_DMA.c:200:6:ESPE_DMA_Trigger	4
../Core/Src/ESPE_my_DMA.c:211:6:ESPE_DMA_Trigger_Pretrigger	7
../Core/Src/ESPE_my_DMA.c:231:6:ESPE_DMA_COMP_Trigger	4
../Core/Src/ESPE_my_DMA.c:243:6:ESPE_DMA_COMP_Trigger_Pretrigger	6
../Core/Src/ESPE_my_DMA.c:264:6:ESPE_DMA_data_manipulation	3
../Core/Src/ESPE_my_DMA.c:271:6:ESPE_DMA_end_transmission	5
../Core/Src/ESPE_my_DMA.c:288:6:ESPE_DMA_Comp_Phot	5
